Welcome to Simakad!

Login as Admin:
full control

Login as Dosen:

Login as Tendik:

Login as Mahasiswa:


░██████╗██╗░█████╗░██╗░░██╗░█████╗░██████╗░
██╔════╝██║██╔══██╗██║░██╔╝██╔══██╗██╔══██╗
╚█████╗░██║███████║█████═╝░███████║██║░░██║
░╚═══██╗██║██╔══██║██╔═██╗░██╔══██║██║░░██║
██████╔╝██║██║░░██║██║░╚██╗██║░░██║██████╔╝
╚═════╝░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░
by Kenanya


███████╗██╗ █████╗ ██╗  ██╗ █████╗ ██████╗ 
██╔════╝██║██╔══██╗██║ ██╔╝██╔══██╗██╔══██╗
███████╗██║███████║█████╔╝ ███████║██║  ██║
╚════██║██║██╔══██║██╔═██╗ ██╔══██║██║  ██║
███████║██║██║  ██║██║  ██╗██║  ██║██████╔╝
╚══════╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
by Kenanya

  ____  _       _             _ 
 / ___|(_) __ _| | ____ _  __| |
 \___ \| |/ _` | |/ / _` |/ _` |
  ___) | | (_| |   < (_| | (_| |
 |____/|_|\__,_|_|\_\__,_|\__,_|
                                
by Kenanya


Dosen > user
Mahasiswa > user
Departepen