Saver class (static)

Save(vector<class>, path);

auto data = Load(path);


===============================================
 ____  _       _             _ 
/ ___|(_) __ _| | ____ _  __| |
\___ \| |/ _` | |/ / _` |/ _` |
 ___) | | (_| |   < (_| | (_| |
|____/|_|\__,_|_|\_\__,_|\__,_|

by Kenanya Keandra 5024_004


-> Username: 
-> Password:

Username/ID or password is incorrect!
===============================================
Admin
Welcome, admin!
  1. Jumlah User                  : 0 User
  2. Jumlah Departemen            : 0 Departemen
  3. Jumlah Dosen                 : 0 Dosen
  4. Jumlah Tenaga Kependidikan   : 0 Tendik
  5. Jumlah Mahasiswa             : 0 Mahasiswa

Menu: 
  1. Tampilkan User
  2. Tampilkan Departemen
  3. Tampilkan Dosen
  4. Tampilkan Tenaga Kependidikan
  5. Tampilkan Mahasiswa
  9. Ganti password
  0. Log out
-> Pilihan:
===============================================
-------------------------
| No | Username | Role  |
-------------------------
|  1 | admin    | Admin |
|  2 | toto     | Admin |
|  0 |          |       |
|  0 |          |       |
|  0 |          |       |
|  0 |          |       |
|  0 |          |       |
|  0 |          |       |
|  0 |          |       |
|  0 |          |       |
-------------------------

Menu: 
  1. Tambah User(Admin)
  2. Hapus User
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
-------------------------------
| No | Nama Departemen | Kode |
-------------------------------
|  1 | Teknik Komputer | 5024 |
|  2 | Teknik Elektro  | 5013 |
|  0 |                 |      |
|  0 |                 |      |
|  0 |                 |      |
|  0 |                 |      |
|  0 |                 |      |
|  0 |                 |      |
|  0 |                 |      |
|  0 |                 |      |
-------------------------------

Menu: 
  1. Tambah Departemen
  2. Hapus Departemen
  3. Tampilkan Detail
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
-----------------------------------------------
 1/24   Teknik Komputer
-----------------------------------------------
Kode Departemen     : 
Jumlah Dosen        :
Jumlah Mata Kuliah  :
Jumlah Mahasiswa    :
-----------------------------------------------

Menu:
  1. Tampilkan Semua Dosen
  2. Tampilkan Semua Mata Kuliah
  3. Tampilkan Semua Mahasiswa
  4. Tambah Mata Kuliah
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
-----------------------------------------------
 1/5    Dosen Prasetyo
-----------------------------------------------
NPP                 :
Tanggal Lahir       :
Pendidikan          :
Departemen          :
Kelas Ajar          :
-----------------------------------------------

Menu:
  1. Tampilkan Semua Kuliah Ajar
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
-----------------------------------------------
 1/10   Pemrograman Lanjutan
-----------------------------------------------
Kode                :
SKS                 :
Jumlah Kelas        :
Jumlah Pengampu     :
-----------------------------------------------

Menu:
  1. Tampilkan Semua Kelas
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
-----------------------------------------------
 1/5    Mahasiswa Adriel
-----------------------------------------------
NRP                 :
Departemen          :
Dosen Wali          :
Tanggal Lahir       :
Tahun Masuk         :
Semester            :
SKS Lulus           :
IPK                 :
-----------------------------------------------

Menu:
  1. Tampilkan IPS
  2. Tampilkan FRS
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
-----------------------------------------------
 1/2    Pemrograman Lanjutan (A)
-----------------------------------------------
Kelas               : A
Ruang               : TW1-202
Dosen Pengampu      : Ratna
Jumlah Mahasiswa    : 35
-----------------------------------------------

Menu:
  1. Tampilkan Semua Mahasiswa
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
------------------------
| Semester |    IPS    |
------------------------
|        1 |       3.4 |
|        2 |       3.4 |
|        3 |       3.4 |
|        4 |       3.4 |
|        5 |       3.4 |
|        6 |       3.4 |
|        7 |       3.4 |
|        8 |       3.4 |
|        9 |       3.4 |
|       10 |       3.4 |
------------------------

Menu:
  >. Tampilkan Selanjutnya
  <. Tampilkan Sebelumnya
  0. Kembali
-> Pilihan: 
===============================================
Nama        : Kenanya Keandra Adriel Prasetyo
NRP         : 5024211004
Semester    : 2
Dosen Wali  : Supeno Mardi Susiki Nugroho

---------------------------------------------------------
|   Kode   |     Mata Kuliah      | SKS | Kelas | Nilai |
---------------------------------------------------------
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
| EW342458 | Pemrograman Lanjutan |   3 |   A   |   *   |
---------------------------------------------------------
Total:  21 SKS

Menu:
  0. Kembali
-> Pilihan: 
===============================================